
## Application Name
spring.application.name=api-gateway

## Application Port
server.port=8765

## Application registering with Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Enable API gateway to connect with client apps
##spring.cloud.gateway.discovery.locator.enabled=true
##spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.sleuth.sampler.probability=1.0