## Application Name
spring.application.name=naming-server

## Application Port
server.port=8761

## below properties block this app to register it-self in Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false